
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Abel|Comfortaa' type='text/css' />

<link rel='stylesheet' id='u-design-reset-css'  href='http://legenditsolutions.com/wp-content/themes/u-design/styles/common-css/reset.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='u-design-text-css'  href='http://legenditsolutions.com/wp-content/themes/u-design/styles/style1/css/text.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='u-design-grid-960-css'  href='http://legenditsolutions.com/wp-content/themes/u-design/styles/common-css/960.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='u-design-superfish_menu-css'  href='http://legenditsolutions.com/wp-content/themes/u-design/scripts/superfish-menu/css/superfish.css?ver=1.7.2' type='text/css' media='screen' />
<link rel='stylesheet' id='u-design-pretty_photo-css'  href='http://legenditsolutions.com/wp-content/themes/u-design/scripts/prettyPhoto/css/prettyPhoto.css?ver=3.1.5' type='text/css' media='screen' />
<link rel='stylesheet' id='u-design-style-css'  href='http://legenditsolutions.com/wp-content/themes/u-design/styles/style1/css/style.css?ver=2.4.19' type='text/css' media='screen' />
<link rel='stylesheet' id='u-design-custom-style-css'  href='http://legenditsolutions.com/wp-content/themes/u-design/styles/custom/custom_style.php?ver=2.4.19' type='text/css' media='screen' />
<script type='text/javascript'>
/* <![CDATA[ */
window.CKEDITOR_BASEPATH = "http://legenditsolutions.com/wp-content/plugins/ckeditor-for-wordpress/ckeditor/";
var ckeditorSettings = { "textarea_id": "comment", "pluginPath": "http:\/\/legenditsolutions.com\/wp-content\/plugins\/ckeditor-for-wordpress\/", "autostart": true, "excerpt_state": false, "qtransEnabled": false, "outputFormat": { "indent": true, "breakBeforeOpen": true, "breakAfterOpen": true, "breakBeforeClose": true, "breakAfterClose": true }, "configuration": { "height": "160px", "skin": "moono", "scayt_autoStartup": false, "entities": true, "entities_greek": true, "entities_latin": true, "toolbar": "WordpressBasic", "templates_files": [ "http:\/\/legenditsolutions.com\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.templates.js" ], "stylesCombo_stylesSet": "wordpress:http:\/\/legenditsolutions.com\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.styles.js", "allowedContent": true, "customConfig": "http:\/\/legenditsolutions.com\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.config.js" }, "externalPlugins": [  ], "additionalButtons": [  ] }
/* ]]> */
</script><style type="text/css">
			#content table.cke_editor { margin:0; }
			#content table.cke_editor tr td { padding:0;border:0; }
		</style><script type='text/javascript' src='http://legenditsolutions.com/wp-content/plugins/ckeditor-for-wordpress/ckeditor/ckeditor.js?t=F7J8&#038;ver=4.5.3.3'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/plugins/ckeditor-for-wordpress/includes/ckeditor.utils.js?t=F7J8&#038;ver=4.5.3.3'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/plugins/ckeditor-for-wordpress/includes/ckeditor.comment-reply.js?ver=20100901'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/plugins/itro-popup/scripts/itro-scripts.js?ver=4.0.11'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://legenditsolutions.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://legenditsolutions.com/wp-includes/wlwmanifest.xml" /> 
<link rel='canonical' href='http://legenditsolutions.com/contact-us/' />
<link rel='shortlink' href='http://legenditsolutions.com/?p=22' />
    <style type="text/css" media="screen">
    .logo-img { box-shadow: none !important; }
#logo-slider-wraper { margin-left: 70px; }	#logo-slider-wraper {
            position:relative;	
	}
	.slider-controls {
            position:absolute;
            width:800px;	
            top: 46px !important;
	}
	#logo-slider {
            position: relative;
            width: 800px;
            height: 130px;
            margin: 0; padding: 0;
            overflow: hidden;
            list-style:none;
            background:#FFFFFF;
            text-align:center;
	}
	.slide {
            list-style:none;
            margin:0 !important;
            width:800px !important;
	}
	.slider-controls a {
            height:40px;
            width:40px;
            display:inline-block;
            text-indent:-9000px;
	}
	
    /*
    ===============================================================
        --------------------_ Responsive _--------------------
    ===============================================================
    */
	@media screen and (max-width:320px) {
            #logo-slider-wraper{
                position:relative !important;
                width:52% !important;
                left:42px;
            }
            .slider-controls {
                position: absolute;
                top: 46px;
                left:30px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 130px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 110% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
            #next{
                background:url(http://legenditsolutions.com/wp-content/plugins/logo-slider/arrows/arrow6-prev.png) no-repeat center;
                float:left;
                margin-left:-66px !important;
            }
            .logo-img {
                margin-left:32px;
            }
	}
	@media screen and (min-width:321px) and (max-width:480px){
            #logo-slider-wraper{
                position:relative;
                width:35% !important;
                left:55px !important;
            }
            .slider-controls {
                position: absolute;
                top: 46px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 130px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 102% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
	}
	@media screen and (min-width:321px) and (max-width:360px){
            #logo-slider-wraper{
                position:relative;
                width:50% !important;
            }
            .slider-controls {
                position: absolute;
                top: 46px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 130px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
	}
	@media screen and (min-width:481px) and (max-width:640px){
            #logo-slider-wraper{
                position:relative;
                width:28% !important;
                left:34px !important;
            }
            .slider-controls {
                position: absolute;
                top: 46px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 130px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
	}
	@media only screen and (min-width:641px) and (max-width:768px){
            #logo-slider-wraper{
                position:relative;
                width:78% !important;
                left:34px !important
            }
            .slider-controls {
                position: absolute;
                top: 46px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 130px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
                left:-12px;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 100% !important;
            }
	}
	@media only screen and (min-width:770px){
            #logo-slider-wraper{
                position:relative;
                width:800px !important;
                left:34px !important;
            }
            .slider-controls {
                position: absolute;
                top: 46px;
                width: 100% !important;
            }
            #logo-slider {
                background:#FFFFFF;
                height: 130px;
                list-style: none outside none;
                margin: 0;
                overflow: hidden;
                padding: 0;
                position: relative;
                width: 100% !important;
            }
            .slide {
                list-style: none outside none;
                margin: 0 !important;
                width: 800px !important;
            }
		
	}
    </style>	
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script>
$(document).ready(function(){
    $(".call").hover(function(){
        $(this).css("background-color", "yellow");
        }, function(){
        $(this).css("background-color", "pink");
    });
});
</script>

</head>
<body   class="page page-id-22 page-template page-template-page-Contact-php cufon-on  u-design-menu-auto-arrows-on u-design-menu-drop-shadows-on no_title_section">
           
           
    
    <div id="wrapper-1" class="pngfix">

	<!-- end top-wrapper -->
        
	<div class="clear"></div>
        
	

	    <div id="page-content">
<!--<div id="breadcrumbs-container" class="container_24"><p class="breadcrumbs"><a href="https://www.braingroom.com/">Home</a><span class="breadarrow"> &rarr; </span><span class='current_crumb'>Contact Us </span></p></div>-->
<div class="col-xs-12 col-sm-12">
					<center><SPAN class="learning01">Contact</SPAN></center>
					</div>
                    <div class="col-xs-12 col-sm-12" style="margin-bottom: 20px;">
                        <!--<span class="line"></span>-->
						<center><img src="<?php echo HTTP_ROOT;?>/img/img/underline.png" alt="images not found" width="641" height="31" class="b_img_line img-responsive"></center>
                    </div> 
				
<div class="call" style="margin:-86px 26px 0px 0px;float: right;font-size: 18px;">Callus@044-94507392</div>


<div id="content-container" class="container_24">
    <div id="main-content" class="grid_16 push_8">
	<div class="main-content-padding">

            <div class="clear"></div>


            <div id="contact-wrapper">

                <form id="contactForm" class="cmxform" method="post" action="">
                    <strong>Please use the form below to send us an email:</strong>
                    <div id="contact-name-fld-1">
                        <label for="contact_name">Name </label><em>(required, at least 2 characters)</em><br />
                        <input id="contact_name" name="contact_name" size="30" class="required" minlength="2" value="" />
                        <input type="hidden" id="rules_contact_message" value="required" />
                        <input type="hidden" id="contact_name_required" value="Please enter a name" />
                        <input type="hidden" id="contact_name_min_length" value="Your name must consist of at least 2 characters" />
                    </div>
                    <div id="contact-email-address-fld-1">
                        <label for="contact_email">E-Mail </label><em>(required)</em><br />
                        <input id="contact_email" name="contact_email" size="30"  class="required email" value="" />
                        <input type="hidden" id="messages_contact_email" value="Please enter a valid email address" />
                    </div>
                    <div id="contact-phone-ext-fld-1">
                        <label for="contact_phone">Phone </label><em>(optional)</em><br />
                        <input id="contact_phone" style="padding: 10px 0px 0px 118px;" name="contact_phone" size="14" class="phone" value="" maxlength="14" />
                    </div>
                    <div id="contact-message-box-fld-1">
                        <label for="contact_message">Your comment </label><em>(required)</em><br />
                        <textarea id="contact_message" name="contact_message" cols="70" rows="7" class="required"></textarea>
                        <input type="hidden" id="messages_contact_message" value="&lt;br /&gt;Please enter your message" />
                    </div>

                        <script type="text/javascript">var RecaptchaOptions = {theme : 'white', lang : 'en'};</script>
                      <!--  <div class="reCAPTCHA-wrapper">
<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LeVSdwSAAAAAP60c8QHDCcbPKxT8PdqAdg88XFx"></script>

	<noscript>
  		<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LeVSdwSAAAAAP60c8QHDCcbPKxT8PdqAdg88XFx" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>                        </div>-->
                    <div>
                        <input name="submit" class="submit" type="submit" value="Submit"/>
                    </div>
                </form>
				<div class="address" style="margin: 125px 0px 0px 60px;">
				<h3 class="widgettitle">Address</h3>
				<p> #13, 2nd floor , Customs Colony,</p>
				 <p>Customs Colony, Sakthi Nagar,</p>
				<p>	Thoraipakkam, Chennai,</p>
                <p>Tamil Nadu 600097</p>
				</div>
            </div><!-- end contact-wrapper -->
	</div><!-- end main-content-padding -->
    </div><!-- end main-content -->




	<div id="sidebar" class="grid_8 pull_16 sidebar-box">
	    <div id="sidebarSubnav">

<div id="text-7" class="widget widget_text substitute_widget_class">
<h3 class="widgettitle">Business Hours</h3>	
		<div class="textwidget"><div class="textwidget"><div style="float:left;width:190px"> <strong>Monday-Saturday</strong><br><br> <strong>Sunday:</strong></div><div style="float:left;text-align:right">
		<em>10am</em> to <em>7pm</em><br>
 <br> <em>Closed</em></div>
 <div class="clear"></div>
 </div></div></div>
 <h2 class="widgettitle" style="text-align: center;color: blue;">Do you Need Help?</h2>
 	
 <div id="text-8" class="widget widget_text substitute_widget_class">
 <h3 class="widgettitle">General Queries</h3>
  <p class="style2"><strong>Help Desk</strong> : <strong>044 94507392</strong></p>
   <p class="style2"><strong>Product or Transaction Related</strong> : <strong>7550021666</strong></p>
    <p class="style2"><strong>Mail-id</strong> : <strong>contactus@braingroom.com</strong></p>
 <h3 class="widgettitle">Vendor Services</h3>	
<p style="font-size: 20px;">For Class Posting Queries:</p> 
 <div class="textwidget">
 <p class="style2"><strong>manoj@branigroom.com</strong></p>
 <p class="style2"><strong>sangeetha@branigroom</strong></p>
 <p class="style2"><strong>sheela@branigroom.com</strong></p>
 <p class="style2"><strong>For contact</strong> : <strong>7550021666,9962584477,9962084477</strong></p>
                 </div>
		</div><div id="googlemap-widget-2" class="widget widget_googlemap substitute_widget_class"><h3 class="widgettitle">Google Map</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.424310745629!2d80.23830941437494!3d12.944678490873535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d027bcc7d09%3A0x96f030213490de9d!2sBraingroom!5e0!3m2!1sen!2sin!4v1475738257257" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		<br /></div>                
	    </div>
	</div><!-- end sidebar -->










</div><!-- end content-container -->

<div class="clear"></div>



</div><!-- end page-content -->



	<div class="clear"></div>

    </div><!-- end wrapper-1 -->
    <!--Start of Tawk.to Script-->

<!--End of Tawk.to Script--><script type='text/javascript' src='http://legenditsolutions.com/wp-content/themes/u-design/scripts/cufon/cufon-yui.js?ver=1.09i'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/themes/u-design/scripts/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pretty_photo_custom_params = {"window_width_to_disable_pp":null};
/* ]]> */
</script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/themes/u-design/scripts/prettyPhoto/custom_params.js?ver=3.1.5'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/themes/u-design/scripts/jquery-validate/jquery.validate.min.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/themes/u-design/scripts/masked-input-plugin/jquery.maskedinput.min.js?ver=1.3.1'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/themes/u-design/scripts/superfish-menu/js/superfish.combined.js?ver=1.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var udesign_script_vars = {"search_widget_placeholder":"Type here to search","remove_fixed_menu_on_mobile":null};
/* ]]> */
</script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/themes/u-design/scripts/script.js?ver=1.0'></script>
<script type='text/javascript' src='http://legenditsolutions.com/wp-content/plugins/logo-slider/lgs_jquery.cycle2.js?ver=4.0.11'></script>
        
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>