<section id="contact">
  <div class="container">
    <div class="row">
	<style>
	.main{
	    font-family: -webkit-body;
    color: brown;}
	.fix{
	    padding: 0px 80px;
		}
	li{
	    font-size: 17px;
		}
		p{
	    font-size: 17px;
		}			
	</style>
      <div class="title-area" style="padding:20px;">
        <span class=""></span>
		
		
        <h2 class="title" style="font-family: -webkit-body;">Frequently Asked Questions</h2>
        <div class="col-xs-12 col-sm-12 ">
                    <center>
                        <img src="<?php echo HTTP_ROOT;?>/img/img/underline.png" alt="images not found" width="641" height="31" class="img-responsive b_img_line">
                        <?php
						//echo $this->Image->resize('img/underline.png','308','15', array('class' => 'img-responsive b_img_line'));
						?>
                    </center>
                </div>
      </div>
      <!-- <h4 align="center">Please take some time to read through the following terms and conditions.</h4><br>-->
<h2 class="main">For Vendor</h2>
	  <h3 class="text-primary">GENERAL</h3> 
<p>1.What is Braingroom?</p>
<p>It is an online marketplace for educational, recreational & wellness classes with defined target segment, quantifiable outcomes & specified time duration. Braingroom Portal & app helps users find & book all types of education & lifestyle classes in and around them in few clicks. Class listing is completely free in braingroom.com. We also provide free marketing and promotions for every client. </p>
<ul>2.	What are the benefits of posting classes in Braingroom?
<li>More visibility.</li>
<li>Free marketing.</li>
<li>Complementary Video and photo shoot from Braingroom.</li>
<li>Free of listing classes.</li>
<li>Flexibility in class providing options (i.e. Workshops, Classes, webinars, Activities). </li>
<li>Separate profile for each vendor.</li>
</ul>
<p>3.	What is ‘Ticket’ in brain groom means?</p>
<p>Each class/workshop in Braingroom is sold as a ticket.</p>
<h3 class="text-primary">REGISTERATION </h3>
<p>1.	How to register in Braingroom?</p>
<p>You can register by clicking on the "Sign Up" link at the top right corner of the homepage. Please provide the information in the form that appears. You can review the terms and conditions, provide if you have different locality and submit the registration information.</p>
<p>2.	Are there any charges for registrations? </p>
<p>No. Registration on braingroom.com is absolutely free.</p>
<p>3.	Can I have multiple registrations?></p>
<p>Each email address and contact phone number can only be associated with one braingroom account.</p>
<p>4.	How to become a verified vendor in Braingroom?</p>
<p>In order to become a verified vendor, send us your copy of Aadhar card/Passport/License/Voter ID for your profile verification. If you are an Institute, along with the above copies please attach the copy of government approved registration of your institute. It is optional for every vendor.</p>
<p>5.	What is the advantage of being a verified vendor?</p>
<p>If you are a registered vendor, your class booking will be comparatively high as the users feel secure. We highly recommend you to be a verified vendor.</p>
<h3 class="text-primary">USER PROFILE</h3>
<p>1.	How to post a class in Braingroom?</p>
<p>Go to your Braingroom dashboard, select “Post a class” option & fill in the required field and click ok.</p>
<p>2.	How many classes can I post in Braingroom for free?</p>
<p>You can post unlimited classes in Braingroom for free.</p>
<p>3.	Can I remove or edit my class details after posting in Braingroom? </p>
<p>No, once you have posted the class, you cannot edit/delete the classes from Braingroom. If you want to edit/delete your class, you can mail or contact Braingroom help line and inform us.</p>
<p>4.	How to get my classes in featured list in Braingroom home page and category page?</p>
<p>Select ‘Promote your Class’ and choose your required days to promote your classes. Payments for home page & category page featured listings will be different and will change from time to time based on demand so vendor should check that before booking.</p>
<p>5.	What is ‘Catalogue’ in Braingroom? And How to list my classes in catalogue?</p>
<p>Catalogue is an opportunity in Braingroom which helps Schools, Colleges, Corporates, Clubs, Residential and parties to book mass number of tickets through us.</p>
<p>6.	What type of image and video format that I can upload in Braingroom? And what is the size of each file (Image & Video)?</p>
<p>Image Format: JPEG, Video Format: </p>
<p>7.	How do I get notified if anyone books my class?</p>
<p>If any user books your class, you’ll get a notification in your Braingroom Profile.</p>
<p>8.	How to post my blogs in my Braingroom profile?</p>
<p>You can post your blogs under ‘Blog’ option in your Braingroom profile. You can also post your blogs in ‘Connect’ part.</p>


<h2 class="main">For User</h2>
<h3 class="text-primary">FAQ for Normal Class</h3>
<p>1.	How long the ticket is valid?</p>
<p>Each classes/workshops will have different validity period. You can find the validity period mentioned in each class description.</p>
<p>2.	What is the procedure after booking a class?</p>
<p>You will receive a mail along with the class provider’s contact details. If it’s a flexible class, you can contact them and fix the schedule for your flexibility.</p>
<p>3.	Will I get refund if I cancel a booked ticket?</p>
<p>No, ticket cannot be refunded once you book it. Only if a vendor cancels the class, ticket can be refunded.</p>
<p>4.	Can I extend the validity of the ticket if required?</p>
<p>Validity of the ticket cannot be extended.</p>
<p>5.	Are my payments happening through a secured gateway? </p>
<p>Your transaction happens through PayU money gateway. All your transactions are secured with 128 bit SSL encryption and two factor authentication. </p>
<p>6.	What is a flexible \ fixed class?</p>
<ul>
<li>Fixed class: Timing & Venue is fixed.</li>
<li>Flexible class: Total duration is fixed, but the timings can be flexible on the mutual convenience of the class provider and the customer.</li>
</ul>
<p>7.	How can I find the nearest class and the people attending those classes?</p>
<p>Select the ‘Explore’ option and find the classes nearby you using map search. Select the ‘Find people nearby you’ to see your friends who have attended the classes.  </p>
<p>8.	What should I do if there is any issue with the class?</p>
<p>Call our help-line desk or mail us your complaints related to class or class providers.</p>
<p>9.	 If I am an unregistered user, can I be able to book a class/ send a gift card?</p>
<p>No. To book a class/send a gift card, you should be a registered user.</p>
<h3 class="text-primary">Gift a Class</h3>
<p>1.	What do you mean by gift the class?</p>
<p>Gift the class is gifting a specific class from a specified category to an individual or corporate or NGO.	</p>
<p>2.	How to Gift a class to some one?</p>
<p>Open the Gift a class page. Select for whom you want to gift (Individual or Corporate or NGO). Enter the denomination and proceed to the payment section.</p>
<p>3.	Can I get Refund on Gift coupons?</p>
<p>No, Gift coupons cannot be refunded.</p>

<p>4.	Can I buy multiple gifts for a single person?</p>
<p>Yes, you can buy multiple gifts for a single person.</p>
<h3 class="text-primary">Catalogue Class</h3>
<p>1.	What is a catalogue class?</p>
<p>Catalogue is an opportunity in Braingroom which helps Schools, Colleges, Corporates, Clubs, Residential and parties to book mass number of tickets through us.</p>
<p>2.	How to book a catalogue class/workshop/webinar/activity?</p>
<p>You can choose a specific Category & Segments from which you want to conduct the class/workshop/webinar/activity and click on ‘Get Quote’ option. We will choose the best vendor for your requirements and mail you the details.</p>
<p>3.	Difference between normal and catalogue tickets?</p>
<ul>
<li>Normal ticket: You can book only single class ticket.</li>
<li>Catalogue ticket: You can only book bulk tickets.</li>
</ul>
<p>4.	Is there any participants limit to book a catalogue tickets?</p>
<p>The participants’ limit may vary for different vendors. Details related to the particular class/workshop/webinar/activity can be found in the respective description box.</p>

<h3 class="text-primary">Connect</h3>
<p>5.	What is ‘Connect’ in Braingroom?</p>
<p>‘Connect’ is Braingroom’s discussion forum, which helps connecting people through their post and blogs. You can post your blogs and articles in the connect part.</p>

<p>6.	Being a learner, can I write blogs in connect?</p>
<p>No, you cannot write blog as a learner. But, you can switch to vendor tab in dashboard and write blogs and articles.</p>
<p>7.	Can I take any action against blog or post?</p>
<p>If you find any articles or blogs are hateful, obscene and revengeful posts/comments with “spam” you can click the ‘Report’ option below the respective blog/activity and within 48 hours Braingroom will take an action if necessary.</p>


 </div>
  </div>
</section>