<section id="contact">
	<div class="container">
		  <div class="row">
				<div class="title-area"style="padding:20px;">
					<span class=""></span>
					<h2 class="title">Partner with us</h2>
						  <div class="col-xs-12 col-sm-12 ">
								  <center>
								  <img src="<?php echo HTTP_ROOT;?>/img/underline.png" alt="images not found" width="641" height="31" class="b_img_line img-responsive">
								  <?php
								  //echo $this->Image->resize('img/underline.png','308','15', array('class' => 'img-responsive b_img_line'));
								  ?>
								  </center>
						  </div> 
				</div>
		  </div>
		  <div class="col-md-12 col-sm-12 col-xs-12 pad_all funsld">
				  <div class="col-md-6 col-sm-4 col-xs-6">
				  <img src="<?php echo HTTP_ROOT;?>/img/partners with us.jpg" class="foot_img"></img>
				  </div>
				  <div class="col-md-6 col-sm-4 col-xs-6 fpara">
							<h3 class="text-primary">New ways to market your classes and products</h3>
							   <ul class="pad_all">
								  <li  class="lists_partner">Partner with Braingroom to avail attractive services to post classes and workshops with special offers and discounts to attract more customers across Chennai.</li>
                                  <li>&nbsp;</li>
                                   <li  class="lists_partner">To become a preferred partner with Braingroom.</li>
								  <li>&nbsp;</li><li>&nbsp;</li>
								  <li  class="pwumobileno"><img src="<?php echo HTTP_ROOT;?>/img/phone_icon.png" class="pimg"></img>
                                  
								  <ul>
                                  <li>044   49507392</li>
								  <li>+91 7550021666</li>
								  <li>+91 7550019666</li>
								  <li>+91 9962084477</li>
								  <li>&nbsp;</li>
								  </ul></li>
								 
							   </ul>
				  </div>
				  
		  
		  </div>
	</div>
</section>