<style>
.text-primary{
color: #337ab7;
    font-family: -webkit-body;}
	.primary{
	color: #00497b;
	font-family: -webkit-body;
	text-align: center;
	}
	.main{
	font-size: 200%;font-family: initial;color: crimson;
	text-align: center;}
	.list-disc{
	    margin: 0px 85px;
	}
	p,h3{margin: 0px 85px;}
</style>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="title-area" style="padding:20px;">
        <span class=""></span>
        <h2 class="title">Privacy Policy </h2>
        <div class="col-xs-12 col-sm-12 ">
                    <center>
                        <img src="<?php echo HTTP_ROOT;?>/img/underline.png" alt="images not found" width="641" height="31" class="b_img_line img-responsive">
                         <?php
						//echo $this->Image->resize('img/underline.png','308','15', array('class' => 'img-responsive b_img_line'));
						?>
                    </center>
                </div> 
      </div>
	  
                <div class="">&nbsp;</div>
      <!-- <h4 align="center">Please take some time to read through the following terms and conditions.</h4><br>-->
      <div class="col-md-12">
           
      </div>         
      
       <!-- <h3 class="text-primary">Information Collection And Use </h3>
        <h4 class="text-primary">Class Type (Fixed/Flexible) and Booking related:</h4>-->
        <p>ThirdEye Learning Solutions Pvt Ltd ("us", "we", or "our") operates http://www.braingroom.com(the 
"Site"). This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site. </p>
<p>We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy. </p><div class="">&nbsp;</div>
		  <h3 class="text-primary">Information Collection And Use </h3><div class="">&nbsp;</div>
		  <p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to your name ("Personal Information") & location (collected through Google map). </p><div class="">&nbsp;</div>
		  <h3 class="text-primary">Log Data </h3><div class="">&nbsp;</div>
		  <ul class="list-disc"><li>Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data"). </li>
		  <li>This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics. </li>
		  <li>In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this data</li></ul>
		  <div class="">&nbsp;</div>
		  <h3 class="text-primary">Communications </h3><div class="">&nbsp;</div>
          <ul class="list-disc"><li>We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information..</li>
		  <li>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. </li>
		  <li>Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site. </li></ul>
		  <div class="">&nbsp;</div>
		  <h3 class="text-primary">Security</h3><div class="">&nbsp;</div>
		  <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. </p>
		  </ul>
		  <div class="">&nbsp;</div>
		  <h3 class="text-primary">Changes To This Privacy Policy </h3><div class="">&nbsp;</div>
		  <ul class="list-disc"><li>This Privacy Policy is effective as of 28-09-2016 and will remain in effect except with respect to any	 changes in its provisions in the future, which will be in effect immediately after being posted on this page. </li>
		  <li>We reserve the right to update or change our Privacy Policy at any time and you should check this 
Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy. 
</li>
		  <li>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website. </li>
		 </ul>
		 <div class="">&nbsp;</div>
		 <h3 class="text-primary">Contact Us </h3><div class="">&nbsp;</div>
		 <p>If you have any questions about this Privacy Policy, please contact us. </p>
       
       




    </div>
  </div>
</section>